apiVersion: v1
kind: Secret
metadata:
    namespace: project
    name: postgres-credentials
type: Opaque
stringData:
    POSTGRES_DB: todo_db
    POSTGRES_USER: todo_user
    POSTGRES_PASSWORD: password123
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14ey5has7palf4ru7u7xvxrnhkqvxzd7etyvv03yv8yscyq6xxygq9fsgru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Q3htdkhCcmNxMVVEYnpH
            L1RBeEc3MnZ1YVdTNXB0NWlCY2JtTm1ZMkZjClNqdHU4ZGVJZXpPWHlXRVRqYjRL
            NUJIQU1JWVlKVC9vYUFkWkh2QVB5ZUkKLS0tIE1ZdU1rS1VJK1hCTy80NTRqN1NM
            VG9WaXorWkgxK01DV1hXQjhteE1pQUUKvEMSrgmr51xMOeuuL8iUoOMVPug6/BP1
            QTPItJG3HoEAoRj6zoyzEhYPAyrMSrgAlMwjzjeVkr04oYILx2MwTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T15:22:40Z"
    mac: ENC[AES256_GCM,data:VhCRApNdJ/D/wbrtSRYECSraZiVhCV1iq/gQ6aEXHEQOq0X9rrvlDiqeEjgoaMZQS8ut0RckUr0o+7LuvcxTagrr4wsFU7DsZ6cSD3c+O+fErxMQCPUlD4CiZh0ovPiasitav+nFsMsSQgFE3ejwt/lYDCJ+f3e0VaOuM33I0jE=,iv:QJetBBmj7xMzgxgs91pIyWyG/n8K2uzYPPmbEnj1QKI=,tag:cRoDoRXTj+6O6MiSfZwylA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.4
